%Генерируем 8250 значений от 0 до 1 в ветор х. Выводим первые 12.
%1. Считаем максималльное и минимальное значение вектора х
%Считаем практическое(настоящее) матожидание (mean) и считаем теоретическое
%исходя из условия (должно быть среднее от 0 до 1 = 0.5)
%Строим график зависимости практического матожидания от Log10(зеленый) и 
%график зависимости теоретического матожиданияю(прямая, потому что y = 0.5)
%Вывод из первого графика: с увеличением значения по оси Х практическое
%матожидание стремится к теоретическому.
%2. Находим практическое(настоящее) среднее отклонение (std) и считаем
%теоретическое по известной формуле. Вывод: они почти равны.
%Строим нормированную гистограмму тестируемой случайной величины с 20-ю
%карманами (Ось Y - вектор х, Ось Х - центры карманов). Считаем вероятность
%для расчета теоретической плотности (для дискретной случайной величины
%простого распределения вероятностей)
%Считаем оценку практической плотности распределения по известной формуле
%и считаем оценку теоретической плотности распределения (unifpdf) на
%векторе с(карманов). Bar - Для построения графика нормированной
%гистограммы.
%Строим график зависимости вектора оценки теоретической плотности
%распределения от вектора с(карманов)
%Строим график: Интегральная функция распределения непрерывной случайной
%величины. Считаем практическую кумулятивную сумму(cumsum) и теоретическое
%(unifcdf) значение функции распределения. На основе этих значений и строим
%график. Вывод и практическое и теоретическое приблизительно равны.

M = 8250;%общее количество реализаций
K = 12;%количество вывода реализаций величины
a = 0;
b = 1;

x = rand(1, M);% вектор распределений случайной величины
disp('first K values:');
disp(x(1:K));

%max/min
Xmax = max(x);
Xmin = min(x);
disp(['Xmax: ' num2str(Xmax)]);
disp(['Xmin: ' num2str(Xmin)]);

%muthematical weit
prMutW = mean(x);
thMutW = (b+a)/2;
disp(['Practical mutW: ' num2str(prMutW)]);
disp(['Theoretical mutW: ' num2str(thMutW)]);

%figure 1
figure(1);
Y = [mean(x(1:32)) mean(x(1:316)) mean(x(1:1000)) mean(x(1:3162)) mean(x(1:M))];
X = [log10(32) log10(316) log10(1000) log10(3162) log10(M)];

plot(X, Y, 'gr', [x(1); x(5)], [thMutW;thMutW], 'r');%red - theory, green - practical x(1); x(5)
title('График зависимости мат. вероятности от log10(M)');
xlabel('Log10');
ylabel('MatW');
grid on;
hold off;

%std
prStdVal = std(x);
thStdVal = sqrt((Xmax - Xmin)^2/12);%дисперсия
disp(['Practical std value (Среднеквадратическое отклонение): ' num2str(prStdVal)]);
disp(['Theoretical std value (Среднеквадратическое отклонение): ' num2str(thStdVal)]);


%hist
n = 20;%Число карманов
delta = (b - a)/n;%Ширина кармана
c = a+delta/2:delta:b-delta/2;%вектор центров карманов
h = hist(x, c);%Гистограмма смоделированных значений
h
p = h/M;%Вероятность
%disp(['Вероятность: ' num2str(p)]);
%f = mean(p);
%disp(['Матожидание вероятности: ' num2str(f)]);

%figure 2
figure(2);
f_exp = p/delta;%Оценка плотности распределения
f_teor = unifpdf(c, a, b);
hold on;
title('Плотность распределения непрерывной случайной величины');
bar(c, f_exp);
plot(c, f_teor, 'r');
grid on;
hold off;

%figure 3
figure(3);

F_exp = cumsum(p); %Интегральная функция распределения
F_exp
F_theor = unifcdf(c, a, b); %Набор теретической интегральной функции распределения

hold on;
title('Интегральная функция распределения непрерывной случайной величины');
bar(c,F_exp);
plot(c, F_theor, 'r');
grid on;
hold off;














