clc;
clear all;
close all;

a = -pi/2;
b = 0;

x = unifrnd(a, b, 1, 15);
disp(x(1:15));

f_x = density(x);%плотность распределения по условию
g_x = max(f_x);%для вспомогательной непрерывной случайной величины mu

N = 10000;
X = zeros(1, N);
i = 1;
while (i<=N)
%С помощью метода обратных функций 
    z_1 = rand;
    mu = z_1*(b-a)+a;%X'
    z_2 = rand;
    fi = z_2*g_x;%Y

    if (fi<=density(mu))
        X(i) = mu;
        i = i + 1;
    end
end

%график эмпирической плотности и плотности cos(x)
n = 20;%карманов
delta = (b-a)/n;%ширина кармана
c = a + delta/2:delta:b-delta/2;%вектор центров карманов
h = hist(X, c);
f_exp = h/(N*delta);%вектор высот гистограммы эмпирическая плотность
f_teor = density(c);%плотность соs(x)

figure(1)
hold on;
title('График эмпирической плотности и плотности cos(x)')
xlabel('c');
ylabel('density');
bar(c, f_exp);%Эмперическая плотность
plot(c, f_teor, 'r');%Плотность сos(x)
grid on;
hold off;

%Вероятность - это интеграл от плотности 
j = 1;
p = zeros(1, N);
M = zeros(1, N);
i = a;
while(i < b)
    p(j) = integral(@density, i, i+delta);
    i = i + delta;
    j = j+1;
end
%Практическая частота = значение гистограммы => h
%X^2 по N есть сумма(h - N*p)^2/(N*p)
j = 1;
ksi = 0;
r = n;%Смотря сколько числе в выборке
while(j < r)
    ksi = ksi + (h(j)-N*p(j))^2/(N*p(j));
    j = j + 1;
end
ksi2 = chi2inv(0.95, r - 1);

disp(['Критерий согласия ksi^2: ' num2str(ksi) ' < ' num2str(ksi2) ';']);
% Значение 𝜒𝑁2 удовлетворяет неравенству 𝜒𝑁2 < 𝜒2(𝑟 − 1,1 − 𝛽),
% значит с вероятностью 0.95 
%гипотеза о совпадении законов распределения заданной случайной величины 
% и случайной величины, моделируемой программным генератором, принимается.

Q = sort(X);
w = 0;
i = 1;
while(i < N)
    w = w + (raspred(Q(i))-(i - 0.5)/N)^2;
    i = i + 1;
end
w = w + 1/(12*N);
disp(['Критерий согласия w^2: ' num2str(w) ' < ' num2str(0.46) ';']);
%Если 𝜔𝑁2 < 𝑥𝛽 то 
%гипотеза о соответствии функции 𝐹(𝑥) и функции распределения генерируемой случайной величины принимается
